# Weasel

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minoon/weasel/sample/: MainApplication.java
app/src/main/java/com/minoon/weasel/sample/ui/: ScrollChaser.java
app/src/main/java/com/minoon/weasel/sample/ui/activity/: CollapsingHeaderActivity.java  CollapsingHeaderLayoutActivity.java  FirstActivity.java  RecyclerViewSampleActivity.java  TabAndHeaderSampleActivity.java  VerticalDragViewActivity.java
app/src/main/java/com/minoon/weasel/sample/ui/adapter/: SampleFragmentAdapter.java  SampleViewPagerAdapter.java
app/src/main/java/com/minoon/weasel/sample/ui/fragment/: HeaderFragment.java  SampleFragment.java  ViewPagerTabFragment.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: a_collapsing_header_layout.xml  a_first.xml  a_recycler_view_sample.xml  a_tab_and_header_sample.xml  activity_collapsing_header_layout.xml  activity_first.xml  activity_recycler_view_sample.xml  activity_vertical_drag.xml  f_header.xml  f_view_pager_tab.xml  fragment_sample.xml
app/src/main/res/menu/: menu_first.xml  menu_tab_and_header_sample.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
weasel/: build.gradle
weasel/src/androidTest/java/com/minoon/weasel/: ApplicationTest.java
weasel/src/main/: AndroidManifest.xml
weasel/src/main/java/com/minoon/weasel/: Animator.java  BasicAnimator.java  Event.java  EventGeneralWeaselBuilder.java  EventRecyclerWeaselBuilder.java  EventWeaselBuilder.java  RecyclerWeaselBuilder.java  RecyclerWeaselConnector.java  ScrollableView.java  SmoothChaseHelper.java  SmoothGeneralWeaselBuilder.java  SmoothRecyclerWeaselBuilder.java  SmoothWeaselBuilder.java  State.java  StateHolder.java  Weasel.java  WeaselBuilder.java
weasel/src/main/java/com/minoon/weasel/boundary/: BoundaryMaker.java  BoundaryMakerFactory.java  (+1 more)
weasel/src/main/res/layout/: layout_clollapsing_header.xml  view_draggable.xml
weasel/src/main/res/values/: attrs.xml  strings.xml
(+12 files in other folders)
