<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.minoon.weasel.layout.CollapsingHeaderLayout
        android:id="@+id/a_collapsing_header_layout_chl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:chl_alpha="0"
        app:chl_scrollMultiplier="0.4"
        app:chl_interceptHeaderTouchForScroll="true"
        >
        <!-- First view is the header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/a_collapsing_header_layout_iv_header_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="40dp"
                android:text="Button"
                android:layout_below="@id/a_collapsing_header_layout_iv_header_image"
                />

        </RelativeLayout>

        <!-- Second view is the scroll view -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/a_collapsing_header_layout_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            />

    </com.minoon.weasel.layout.CollapsingHeaderLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/a_collapsing_header_layout_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        />
</RelativeLayout>